<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fastai Chapter 1 | work-in-progress</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Fastai Chapter 1" />
<meta name="author" content="Brandon Williams" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A place to record my learnings and hold myself accountable." />
<meta property="og:description" content="A place to record my learnings and hold myself accountable." />
<link rel="canonical" href="https://brandonwilliams.info/fastpages/jupyter/2021/03/13/01_intro.html" />
<meta property="og:url" content="https://brandonwilliams.info/fastpages/jupyter/2021/03/13/01_intro.html" />
<meta property="og:site_name" content="work-in-progress" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-13T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://brandonwilliams.info/fastpages/jupyter/2021/03/13/01_intro.html","@type":"BlogPosting","headline":"Fastai Chapter 1","dateModified":"2021-03-13T00:00:00-06:00","datePublished":"2021-03-13T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://brandonwilliams.info/fastpages/jupyter/2021/03/13/01_intro.html"},"author":{"@type":"Person","name":"Brandon Williams"},"description":"A place to record my learnings and hold myself accountable.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://brandonwilliams.info/feed.xml" title="work-in-progress" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">work-in-progress</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fastai Chapter 1</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-13T00:00:00-06:00" itemprop="datePublished">
        Mar 13, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Brandon Williams</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/bweez/fastpages-blog/tree/main/_notebooks/2021-03-13-01_intro.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/bweez/fastpages-blog/main?filepath=_notebooks%2F2021-03-13-01_intro.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/bweez/fastpages-blog/blob/main/_notebooks/2021-03-13-01_intro.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Your-Deep-Learning-Journey">Your Deep Learning Journey </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Deep-Learning-Is-for-Everyone">Deep Learning Is for Everyone </a></li>
<li class="toc-entry toc-h2"><a href="#Neural-Networks:-A-Brief-History">Neural Networks: A Brief History </a></li>
<li class="toc-entry toc-h2"><a href="#Who-We-Are">Who We Are </a></li>
<li class="toc-entry toc-h2"><a href="#How-to-Learn-Deep-Learning">How to Learn Deep Learning </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Your-Projects-and-Your-Mindset">Your Projects and Your Mindset </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#The-Software:-PyTorch,-fastai,-and-Jupyter-(And-Why-It-Doesn't-Matter)">The Software: PyTorch, fastai, and Jupyter (And Why It Doesn&#39;t Matter) </a></li>
<li class="toc-entry toc-h2"><a href="#Your-First-Model">Your First Model </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Getting-a-GPU-Deep-Learning-Server">Getting a GPU Deep Learning Server </a></li>
<li class="toc-entry toc-h3"><a href="#Running-Your-First-Notebook">Running Your First Notebook </a></li>
<li class="toc-entry toc-h3"><a href="#Sidebar:-This-Book-Was-Written-in-Jupyter-Notebooks">Sidebar: This Book Was Written in Jupyter Notebooks </a></li>
<li class="toc-entry toc-h3"><a href="#End-sidebar">End sidebar </a></li>
<li class="toc-entry toc-h3"><a href="#What-Is-Machine-Learning?">What Is Machine Learning? </a></li>
<li class="toc-entry toc-h3"><a href="#What-Is-a-Neural-Network?">What Is a Neural Network? </a></li>
<li class="toc-entry toc-h3"><a href="#A-Bit-of-Deep-Learning-Jargon">A Bit of Deep Learning Jargon </a></li>
<li class="toc-entry toc-h3"><a href="#Limitations-Inherent-To-Machine-Learning">Limitations Inherent To Machine Learning </a></li>
<li class="toc-entry toc-h3"><a href="#How-Our-Image-Recognizer-Works">How Our Image Recognizer Works </a></li>
<li class="toc-entry toc-h3"><a href="#What-Our-Image-Recognizer-Learned">What Our Image Recognizer Learned </a></li>
<li class="toc-entry toc-h3"><a href="#Image-Recognizers-Can-Tackle-Non-Image-Tasks">Image Recognizers Can Tackle Non-Image Tasks </a></li>
<li class="toc-entry toc-h3"><a href="#Jargon-Recap">Jargon Recap </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Deep-Learning-Is-Not-Just-for-Image-Classification">Deep Learning Is Not Just for Image Classification </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Sidebar:-The-Order-Matters">Sidebar: The Order Matters </a></li>
<li class="toc-entry toc-h3"><a href="#End-sidebar">End sidebar </a></li>
<li class="toc-entry toc-h3"><a href="#Sidebar:-Datasets:-Food-for-Models">Sidebar: Datasets: Food for Models </a></li>
<li class="toc-entry toc-h3"><a href="#End-sidebar">End sidebar </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Validation-Sets-and-Test-Sets">Validation Sets and Test Sets </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Use-Judgment-in-Defining-Test-Sets">Use Judgment in Defining Test Sets </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#A-Choose-Your-Own-Adventure-moment">A Choose Your Own Adventure moment </a></li>
<li class="toc-entry toc-h2"><a href="#Questionnaire">Questionnaire </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Further-Research">Further Research </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-03-13-01_intro.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Your-Deep-Learning-Journey">
<a class="anchor" href="#Your-Deep-Learning-Journey" aria-hidden="true"><span class="octicon octicon-link"></span></a>Your Deep Learning Journey<a class="anchor-link" href="#Your-Deep-Learning-Journey"> </a>
</h1>
<p>This is my third time restarting this <a href="https://course.fast.ai/">course</a>.  I have been struggling to find a way to force myself to stick to it.  I am finally heeding the advice in <a href="https://course.fast.ai/videos/?lesson=3">Lesson 3</a> and starting to try to write a blog about it.  This is a topic that I find deeply fascinating.  If you are interested in Machine Learning I highly recommend checking it out for yourself.  A note on format for this blog.  My plan is to go through each chapter of the <a href="https://www.amazon.com/Deep-Learning-Coders-fastai-PyTorch/dp/1492045527">book</a> and write a blog post on it using the Jupyter Notebook defined for it.</p>
<p>As discussed in the first lesson this book is written with Jupyter Notebooks. All of the chapters can be found in this github <a href="https://github.com/fastai/fastbook">repo</a>.  I am using the "clean" version which just leaves the headers within the chapters. I will fill in each one with ideas I find interesting or examples of what I learned from it.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Deep-Learning-Is-for-Everyone">
<a class="anchor" href="#Deep-Learning-Is-for-Everyone" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deep Learning Is for Everyone<a class="anchor-link" href="#Deep-Learning-Is-for-Everyone"> </a>
</h2>
<p>"You don't need lots of math, data or expensive computers."</p>
<p>There are a lot of tools that abstact the need to do a lot of complicated statistics that machine learning is built on. We can leverage those tools to build models that learn how to solve problems at or even above an average human level.</p>
<p>"We've seen record-braking reults with &lt;50 items of data"</p>
<p>This isn't sourced in the book, but I think it may be demonstrated later.</p>
<p>"You don't need expensive computers."</p>
<p>I was able to setup an account on <a href="https://www.paperspace.com/">PaperSpace</a> and run a free GPU to run this notebook.</p>
<p>In the book they also list example use cases for all kinds of professions from Medicine to Playing games.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Neural-Networks:-A-Brief-History">
<a class="anchor" href="#Neural-Networks:-A-Brief-History" aria-hidden="true"><span class="octicon octicon-link"></span></a>Neural Networks: A Brief History<a class="anchor-link" href="#Neural-Networks:-A-Brief-History"> </a>
</h2>
<p>Briefly touches on the initial concecption of a Neural Net in 1943 by Warren McCulloch.  Also references a very influential book Perceptrons writen by Marvin Minsky and Seymour Papert.  The most pivotal work by David Rumelhart, James McClelland, and the Parallel Distributed Processing PDP Research Group in 1986.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Who-We-Are">
<a class="anchor" href="#Who-We-Are" aria-hidden="true"><span class="octicon octicon-link"></span></a>Who We Are<a class="anchor-link" href="#Who-We-Are"> </a>
</h2>
<p>Explains who Jeremy Howard and Sylvain Gugger are and what their motivations for creating the book were.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-to-Learn-Deep-Learning">
<a class="anchor" href="#How-to-Learn-Deep-Learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to Learn Deep Learning<a class="anchor-link" href="#How-to-Learn-Deep-Learning"> </a>
</h2>
<p>"The basic idea is to teach the whole game. That means that if you’re teaching baseball, you first take people to a baseball game or get them to play it. You don’t teach them how to wind twine to make a baseball from scratch, the physics of a parabola, or the coefficient of friction of a ball on a bat." - David Perkins from Making Learning Whole.</p>
<p>This is probably my favorite metaphor in the book.  It is applicable to so much more than just machine learning.</p>
<ul>
<li>
<p>Teaching the whole game</p>
</li>
<li>
<p>Always teaching through examples</p>
</li>
<li>
<p>Simplifying as much as possible</p>
</li>
<li>
<p>Removing barriers</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Your-Projects-and-Your-Mindset">
<a class="anchor" href="#Your-Projects-and-Your-Mindset" aria-hidden="true"><span class="octicon octicon-link"></span></a>Your Projects and Your Mindset<a class="anchor-link" href="#Your-Projects-and-Your-Mindset"> </a>
</h3>
<p>Playful and curious.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-Software:-PyTorch,-fastai,-and-Jupyter-(And-Why-It-Doesn't-Matter)">
<a class="anchor" href="#The-Software:-PyTorch,-fastai,-and-Jupyter-(And-Why-It-Doesn't-Matter)" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Software: PyTorch, fastai, and Jupyter (And Why It Doesn't Matter)<a class="anchor-link" href="#The-Software:-PyTorch,-fastai,-and-Jupyter-(And-Why-It-Doesn't-Matter)"> </a>
</h2>
<p>These are just easiest they have found to use and they are free.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Your-First-Model">
<a class="anchor" href="#Your-First-Model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Your First Model<a class="anchor-link" href="#Your-First-Model"> </a>
</h2>
<p>"It is crucial that you run your own experiments in parallel with this book in order to learn." - Sylvain</p>
<p>They cover basic setup of a GPU Deep Learning Server.  Why you should avoid buying your own.  It is definately doable, but it is "distracting."  To continue the baseball methaphor I think this would fall under building the baseball rather than playing the game.</p>
<p>They also cover what a GPU is and why it is better than a CPU at the math the models will use to do the learning.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Getting-a-GPU-Deep-Learning-Server">
<a class="anchor" href="#Getting-a-GPU-Deep-Learning-Server" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting a GPU Deep Learning Server<a class="anchor-link" href="#Getting-a-GPU-Deep-Learning-Server"> </a>
</h3>
<p>The list of recommended servers is on the <a href="https://course.fast.ai">book's website</a> under "Notebook Servers."  The three they have listed currently are Google's Colab, Gradient PaperSpace, and AWS Sagemaker.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Running-Your-First-Notebook">
<a class="anchor" href="#Running-Your-First-Notebook" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running Your First Notebook<a class="anchor-link" href="#Running-Your-First-Notebook"> </a>
</h3>
<p>Below is the actual Python code needed to build our first model.  I added some comments to disambiguate what each piece is doing.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Importing the fastai lib, Jeremy covers why they use import * in the lesson</span>
<span class="kn">from</span> <span class="nn">fastai.vision.all</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># This is where all the images of pets are stored</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">untar_data</span><span class="p">(</span><span class="n">URLs</span><span class="o">.</span><span class="n">PETS</span><span class="p">)</span><span class="o">/</span><span class="s1">'images'</span>

<span class="c1"># A simple function to check if an image is a Cat.  This particular data set is label by using an uppercase letter for an image of cat.</span>
<span class="k">def</span> <span class="nf">is_cat</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span>

<span class="c1"># This is organizing the data and loading it into memory on the GPU.  "valid_pct" is telling the function to reserve 20% of the images for learning validation.  "item_tfms" is resizing all of the images to be the same size to keep the input consistent.</span>
<span class="n">dls</span> <span class="o">=</span> <span class="n">ImageDataLoaders</span><span class="o">.</span><span class="n">from_name_func</span><span class="p">(</span>
    <span class="n">path</span><span class="p">,</span> <span class="n">get_image_files</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="n">valid_pct</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
    <span class="n">label_func</span><span class="o">=</span><span class="n">is_cat</span><span class="p">,</span> <span class="n">item_tfms</span><span class="o">=</span><span class="n">Resize</span><span class="p">(</span><span class="mi">224</span><span class="p">))</span>

<span class="c1"># "cnn_learner" is our learning function it is using a convolutional neural networks (cnn) with a resnet34 architecture.  The error_rate is how accurate the model is at predicting whether or not the image is a cat.</span>
<span class="n">learn</span> <span class="o">=</span> <span class="n">cnn_learner</span><span class="p">(</span><span class="n">dls</span><span class="p">,</span> <span class="n">resnet34</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="n">error_rate</span><span class="p">)</span>

<span class="c1"># This fine tunes the model</span>
<span class="c1"># "This is the key to deep learning — determining how to fit the parameters of a model to get it to solve your problem. To fit a model, we have to provide at least one piece of information: how many times to look at each image (known as number of epochs). The number of epochs you select will largely depend on how much time you have available, and how long you find it takes in practice to fit your model. If you select a number that is too small, you can always train for more epochs later."</span>
<span class="n">learn</span><span class="o">.</span><span class="n">fine_tune</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Sidebar:-This-Book-Was-Written-in-Jupyter-Notebooks">
<a class="anchor" href="#Sidebar:-This-Book-Was-Written-in-Jupyter-Notebooks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sidebar: This Book Was Written in Jupyter Notebooks<a class="anchor-link" href="#Sidebar:-This-Book-Was-Written-in-Jupyter-Notebooks"> </a>
</h3>
<p>Brief sidebar on what Jupyter Notebooks are.  It is an interactive python REPL (Read Evaluate Print Loop) with markdown support.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="End-sidebar">
<a class="anchor" href="#End-sidebar" aria-hidden="true"><span class="octicon octicon-link"></span></a>End sidebar<a class="anchor-link" href="#End-sidebar"> </a>
</h3>
<p>The stuff below can only be run on a running notebook.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">uploader</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FileUpload</span><span class="p">()</span>
<span class="n">uploader</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">img</span> <span class="o">=</span> <span class="n">PILImage</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">uploader</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">is_cat</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">probs</span> <span class="o">=</span> <span class="n">learn</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Is this a cat?: </span><span class="si">{</span><span class="n">is_cat</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Probability it's a cat: </span><span class="si">{</span><span class="n">probs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="What-Is-Machine-Learning?">
<a class="anchor" href="#What-Is-Machine-Learning?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What Is Machine Learning?<a class="anchor-link" href="#What-Is-Machine-Learning?"> </a>
</h3>
<p>"Arthur Samuel started working on a different way to get computers to complete tasks, which he called machine learning. In his classic 1962 essay “Artificial Intelligence: A Frontier of Automation,” he wrote: Programming a computer for such computations is, at best, a difficult task, not primarily because of any inherent complexity in the computer itself but, rather, because of the need to spell out every minute step of the process in the most exasperating detail. Computers, as any programmer will tell you, are giant morons, not giant brains.</p>
<p>Suppose we arrange for some automatic means of testing the effectiveness of any current weight assignment in terms of actual performance and provide a mechanism for altering the weight assignment so as to maximize the performance. We need not go into the details of such a procedure to see that it could be made entirely automatic and to see that a machine so programmed would “learn” from its experience.</p>
<p>There are a number of powerful concepts embedded in this short statement:</p>
<ul>
<li>The idea of a “weight assignment” </li>
<li>The fact that every weight assignment has some “actual performance”</li>
<li>The requirement that there be an “automatic means” of testing that performance</li>
<li>The need for a “mechanism” (i.e., another automatic process) for improving the performance by changing the weight assignments"</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="What-Is-a-Neural-Network?">
<a class="anchor" href="#What-Is-a-Neural-Network?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What Is a Neural Network?<a class="anchor-link" href="#What-Is-a-Neural-Network?"> </a>
</h3>
<p>"What we would like is some kind of function that is so flexible that it could be used to solve any given problem, just by varying its weights.
...
But what about that process? One could imagine that you might need to find a new “mechanism” for automatically updating weight for every problem. This would be laborious. What we’d like here as well is a completely general way to update the weights of a neural network, to make it improve at any given task. Conveniently, this also exists!</p>
<p>This is called stochastic gradient descent (SGD)."</p>
<p>This is the mathmatical underpinning of how ML works.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="A-Bit-of-Deep-Learning-Jargon">
<a class="anchor" href="#A-Bit-of-Deep-Learning-Jargon" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Bit of Deep Learning Jargon<a class="anchor-link" href="#A-Bit-of-Deep-Learning-Jargon"> </a>
</h3>
<ul>
<li>The functional form of the model is called its architecture (but be careful — sometimes people use model as a synonym of architecture, so this can get confusing).  </li>
<li>The weights are called parameters.</li>
<li>The predictions are calculated from the independent variable, which is the data not including the labels.</li>
<li>The results of the model are called predictions.</li>
<li>The measure of performance is called the loss.</li>
<li>The loss depends not only on the predictions, but also on the correct labels (also known as targets or the dependent variable); e.g., “dog” or “cat.”</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Limitations-Inherent-To-Machine-Learning">
<a class="anchor" href="#Limitations-Inherent-To-Machine-Learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Limitations Inherent To Machine Learning<a class="anchor-link" href="#Limitations-Inherent-To-Machine-Learning"> </a>
</h3>
<p>This is left in the clean version of the book on the fastbook repo.  I think it is important to leave it here as well.</p>
<p>From this picture we can now see some fundamental things about training a deep learning model:</p>
<ul>
<li>A model cannot be created without data.</li>
<li>A model can only learn to operate on the patterns seen in the input data used to train it.</li>
<li>This learning approach only creates <em>predictions</em>, not recommended <em>actions</em>.</li>
<li>It's not enough to just have examples of input data; we need <em>labels</em> for that data too (e.g., pictures of dogs and cats aren't enough to train a model; we need a label for each one, saying which ones are dogs, and which are cats).</li>
</ul>
<p>Generally speaking, we've seen that most organizations that say they don't have enough data, actually mean they don't have enough <em>labeled</em> data. If any organization is interested in doing something in practice with a model, then presumably they have some inputs they plan to run their model against. And presumably they've been doing that some other way for a while (e.g., manually, or with some heuristic program), so they have data from those processes! For instance, a radiology practice will almost certainly have an archive of medical scans (since they need to be able to check how their patients are progressing over time), but those scans may not have structured labels containing a list of diagnoses or interventions (since radiologists generally create free-text natural language reports, not structured data). We'll be discussing labeling approaches a lot in this book, because it's such an important issue in practice.</p>
<p>Since these kinds of machine learning models can only make <em>predictions</em> (i.e., attempt to replicate labels), this can result in a significant gap between organizational goals and model capabilities. For instance, in this book you'll learn how to create a <em>recommendation system</em> that can predict what products a user might purchase. This is often used in e-commerce, such as to customize products shown on a home page by showing the highest-ranked items. But such a model is generally created by looking at a user and their buying history (<em>inputs</em>) and what they went on to buy or look at (<em>labels</em>), which means that the model is likely to tell you about products the user already has or already knows about, rather than new products that they are most likely to be interested in hearing about. That's very different to what, say, an expert at your local bookseller might do, where they ask questions to figure out your taste, and then tell you about authors or series that you've never heard of before.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="How-Our-Image-Recognizer-Works">
<a class="anchor" href="#How-Our-Image-Recognizer-Works" aria-hidden="true"><span class="octicon octicon-link"></span></a>How Our Image Recognizer Works<a class="anchor-link" href="#How-Our-Image-Recognizer-Works"> </a>
</h3>
<p>Does essentailly what I did with the code comments in the Running Your First Notebook section, but with a bit more detail.  They touch on the idea of "Overfitting" a model to the data.  If a model is overfit to the data it will give bad predictions on new data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="What-Our-Image-Recognizer-Learned">
<a class="anchor" href="#What-Our-Image-Recognizer-Learned" aria-hidden="true"><span class="octicon octicon-link"></span></a>What Our Image Recognizer Learned<a class="anchor-link" href="#What-Our-Image-Recognizer-Learned"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Image-Recognizers-Can-Tackle-Non-Image-Tasks">
<a class="anchor" href="#Image-Recognizers-Can-Tackle-Non-Image-Tasks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Image Recognizers Can Tackle Non-Image Tasks<a class="anchor-link" href="#Image-Recognizers-Can-Tackle-Non-Image-Tasks"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Jargon-Recap">
<a class="anchor" href="#Jargon-Recap" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jargon Recap<a class="anchor-link" href="#Jargon-Recap"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Deep-Learning-Is-Not-Just-for-Image-Classification">
<a class="anchor" href="#Deep-Learning-Is-Not-Just-for-Image-Classification" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deep Learning Is Not Just for Image Classification<a class="anchor-link" href="#Deep-Learning-Is-Not-Just-for-Image-Classification"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="n">untar_data</span><span class="p">(</span><span class="n">URLs</span><span class="o">.</span><span class="n">CAMVID_TINY</span><span class="p">)</span>
<span class="n">dls</span> <span class="o">=</span> <span class="n">SegmentationDataLoaders</span><span class="o">.</span><span class="n">from_label_func</span><span class="p">(</span>
    <span class="n">path</span><span class="p">,</span> <span class="n">bs</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">fnames</span> <span class="o">=</span> <span class="n">get_image_files</span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="s2">"images"</span><span class="p">),</span>
    <span class="n">label_func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">o</span><span class="p">:</span> <span class="n">path</span><span class="o">/</span><span class="s1">'labels'</span><span class="o">/</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">o</span><span class="o">.</span><span class="n">stem</span><span class="si">}</span><span class="s1">_P</span><span class="si">{</span><span class="n">o</span><span class="o">.</span><span class="n">suffix</span><span class="si">}</span><span class="s1">'</span><span class="p">,</span>
    <span class="n">codes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="s1">'codes.txt'</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">learn</span> <span class="o">=</span> <span class="n">unet_learner</span><span class="p">(</span><span class="n">dls</span><span class="p">,</span> <span class="n">resnet34</span><span class="p">)</span>
<span class="n">learn</span><span class="o">.</span><span class="n">fine_tune</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">learn</span><span class="o">.</span><span class="n">show_results</span><span class="p">(</span><span class="n">max_n</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">fastai.text.all</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">dls</span> <span class="o">=</span> <span class="n">TextDataLoaders</span><span class="o">.</span><span class="n">from_folder</span><span class="p">(</span><span class="n">untar_data</span><span class="p">(</span><span class="n">URLs</span><span class="o">.</span><span class="n">IMDB</span><span class="p">),</span> <span class="n">valid</span><span class="o">=</span><span class="s1">'test'</span><span class="p">)</span>
<span class="n">learn</span> <span class="o">=</span> <span class="n">text_classifier_learner</span><span class="p">(</span><span class="n">dls</span><span class="p">,</span> <span class="n">AWD_LSTM</span><span class="p">,</span> <span class="n">drop_mult</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="n">accuracy</span><span class="p">)</span>
<span class="n">learn</span><span class="o">.</span><span class="n">fine_tune</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1e-2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you hit a "CUDA out of memory error" after running this cell, click on the menu Kernel, then restart. Instead of executing the cell above, copy and paste the following code in it:</p>

<pre><code>from fastai.text.all import *

dls = TextDataLoaders.from_folder(untar_data(URLs.IMDB), valid='test', bs=32)
learn = text_classifier_learner(dls, AWD_LSTM, drop_mult=0.5, metrics=accuracy)
learn.fine_tune(4, 1e-2)</code></pre>
<p>This reduces the batch size to 32 (we will explain this later). If you keep hitting the same error, change 32 to 16.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">learn</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="s2">"I really liked that movie!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Sidebar:-The-Order-Matters">
<a class="anchor" href="#Sidebar:-The-Order-Matters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sidebar: The Order Matters<a class="anchor-link" href="#Sidebar:-The-Order-Matters"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="End-sidebar">
<a class="anchor" href="#End-sidebar" aria-hidden="true"><span class="octicon octicon-link"></span></a>End sidebar<a class="anchor-link" href="#End-sidebar"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">fastai.tabular.all</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">untar_data</span><span class="p">(</span><span class="n">URLs</span><span class="o">.</span><span class="n">ADULT_SAMPLE</span><span class="p">)</span>

<span class="n">dls</span> <span class="o">=</span> <span class="n">TabularDataLoaders</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="s1">'adult.csv'</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">y_names</span><span class="o">=</span><span class="s2">"salary"</span><span class="p">,</span>
    <span class="n">cat_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'workclass'</span><span class="p">,</span> <span class="s1">'education'</span><span class="p">,</span> <span class="s1">'marital-status'</span><span class="p">,</span> <span class="s1">'occupation'</span><span class="p">,</span>
                 <span class="s1">'relationship'</span><span class="p">,</span> <span class="s1">'race'</span><span class="p">],</span>
    <span class="n">cont_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'age'</span><span class="p">,</span> <span class="s1">'fnlwgt'</span><span class="p">,</span> <span class="s1">'education-num'</span><span class="p">],</span>
    <span class="n">procs</span> <span class="o">=</span> <span class="p">[</span><span class="n">Categorify</span><span class="p">,</span> <span class="n">FillMissing</span><span class="p">,</span> <span class="n">Normalize</span><span class="p">])</span>

<span class="n">learn</span> <span class="o">=</span> <span class="n">tabular_learner</span><span class="p">(</span><span class="n">dls</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="n">accuracy</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">learn</span><span class="o">.</span><span class="n">fit_one_cycle</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">fastai.collab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">untar_data</span><span class="p">(</span><span class="n">URLs</span><span class="o">.</span><span class="n">ML_SAMPLE</span><span class="p">)</span>
<span class="n">dls</span> <span class="o">=</span> <span class="n">CollabDataLoaders</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="s1">'ratings.csv'</span><span class="p">)</span>
<span class="n">learn</span> <span class="o">=</span> <span class="n">collab_learner</span><span class="p">(</span><span class="n">dls</span><span class="p">,</span> <span class="n">y_range</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">5.5</span><span class="p">))</span>
<span class="n">learn</span><span class="o">.</span><span class="n">fine_tune</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">learn</span><span class="o">.</span><span class="n">show_results</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Sidebar:-Datasets:-Food-for-Models">
<a class="anchor" href="#Sidebar:-Datasets:-Food-for-Models" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sidebar: Datasets: Food for Models<a class="anchor-link" href="#Sidebar:-Datasets:-Food-for-Models"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="End-sidebar">
<a class="anchor" href="#End-sidebar" aria-hidden="true"><span class="octicon octicon-link"></span></a>End sidebar<a class="anchor-link" href="#End-sidebar"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Validation-Sets-and-Test-Sets">
<a class="anchor" href="#Validation-Sets-and-Test-Sets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Validation Sets and Test Sets<a class="anchor-link" href="#Validation-Sets-and-Test-Sets"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Use-Judgment-in-Defining-Test-Sets">
<a class="anchor" href="#Use-Judgment-in-Defining-Test-Sets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Use Judgment in Defining Test Sets<a class="anchor-link" href="#Use-Judgment-in-Defining-Test-Sets"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="A-Choose-Your-Own-Adventure-moment">
<a class="anchor" href="#A-Choose-Your-Own-Adventure-moment" aria-hidden="true"><span class="octicon octicon-link"></span></a>A <em>Choose Your Own Adventure</em> moment<a class="anchor-link" href="#A-Choose-Your-Own-Adventure-moment"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Questionnaire">
<a class="anchor" href="#Questionnaire" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questionnaire<a class="anchor-link" href="#Questionnaire"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It can be hard to know in pages and pages of prose what the key things are that you really need to focus on and remember. So, we've prepared a list of questions and suggested steps to complete at the end of each chapter. All the answers are in the text of the chapter, so if you're not sure about anything here, reread that part of the text and make sure you understand it. Answers to all these questions are also available on the <a href="https://book.fast.ai">book's website</a>. You can also visit <a href="https://forums.fast.ai">the forums</a> if you get stuck to get help from other folks studying this material.</p>
<p>For more questions, including detailed answers and links to the video timeline, have a look at Radek Osmulski's <a href="http://aiquizzes.com/howto">aiquizzes</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>
<p>Do you need these for deep learning?</p>
<ul>
<li>Lots of math T / F</li>
<li>Lots of data T / F</li>
<li>Lots of expensive computers T / F</li>
<li>A PhD T / F</li>
</ul>
</li>
<li>
<p>Name five areas where deep learning is now the best in the world.</p>
</li>
<li>What was the name of the first device that was based on the principle of the artificial neuron?</li>
<li>Based on the book of the same name, what are the requirements for parallel distributed processing (PDP)?</li>
<li>What were the two theoretical misunderstandings that held back the field of neural networks?</li>
<li>What is a GPU?</li>
<li>Open a notebook and execute a cell containing: <code>1+1</code>. What happens?</li>
<li>Follow through each cell of the stripped version of the notebook for this chapter. Before executing each cell, guess what will happen.</li>
<li>Complete the Jupyter Notebook online appendix.</li>
<li>Why is it hard to use a traditional computer program to recognize images in a photo?</li>
<li>What did Samuel mean by "weight assignment"?</li>
<li>What term do we normally use in deep learning for what Samuel called "weights"?</li>
<li>Draw a picture that summarizes Samuel's view of a machine learning model.</li>
<li>Why is it hard to understand why a deep learning model makes a particular prediction?</li>
<li>What is the name of the theorem that shows that a neural network can solve any mathematical problem to any level of accuracy?</li>
<li>What do you need in order to train a model?</li>
<li>How could a feedback loop impact the rollout of a predictive policing model?</li>
<li>Do we always have to use 224×224-pixel images with the cat recognition model?</li>
<li>What is the difference between classification and regression?</li>
<li>What is a validation set? What is a test set? Why do we need them?</li>
<li>What will fastai do if you don't provide a validation set?</li>
<li>Can we always use a random sample for a validation set? Why or why not?</li>
<li>What is overfitting? Provide an example.</li>
<li>What is a metric? How does it differ from "loss"?</li>
<li>How can pretrained models help?</li>
<li>What is the "head" of a model?</li>
<li>What kinds of features do the early layers of a CNN find? How about the later layers?</li>
<li>Are image models only useful for photos?</li>
<li>What is an "architecture"?</li>
<li>What is segmentation?</li>
<li>What is <code>y_range</code> used for? When do we need it?</li>
<li>What are "hyperparameters"?</li>
<li>What's the best way to avoid failures when using AI in an organization?</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Further-Research">
<a class="anchor" href="#Further-Research" aria-hidden="true"><span class="octicon octicon-link"></span></a>Further Research<a class="anchor-link" href="#Further-Research"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Each chapter also has a "Further Research" section that poses questions that aren't fully answered in the text, or gives more advanced assignments. Answers to these questions aren't on the book's website; you'll need to do your own research!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Why is a GPU useful for deep learning? How is a CPU different, and why is it less effective for deep learning?</li>
<li>Try to think of three areas where feedback loops might impact the use of machine learning. See if you can find documented examples of that happening in practice.</li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="bweez/fastpages-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/jupyter/2021/03/13/01_intro.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place to record my learnings and hold myself accountable.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/bweez" title="bweez"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
